{
  "name": "applinkage",
  "version": "0.0.1",
  "description": "Applinkage Server",
  "author": "",
  "main": "./main.js",
  "license": "",
  "dependencies": {
    "bluebird": "^3.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.14.0",
    "ip": "^1.1.3",
    "pb-design-system": "^2.8.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "winston": "^2.2.0",
    "xml2js": "^0.4.17"
  }
}
